<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikash's first webpage</title>
</head>
<body>
    <h1>my web page vikash     </h1>
    <nav>
        <a href="index.html">Home </a> <!-- This is the link for the home page -->
        Blogs
        About us 
        Contact
    </nav>
<ol>
    <li>Australia</li>
    <li>Japan</li>
    <li>India</li>
    <li>Srilanka</li>

</ol>
</body>
</html>      